server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Debug-Info "Nginx working" always;
    }
    
    location /test {
        return 200 "Test endpoint working\n";
        add_header Content-Type text/plain;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Debug-Info "Nginx HTTPS working" always;
    }
    
    location /test {
        return 200 "HTTPS Test endpoint working\n";
        add_header Content-Type text/plain;
    }
}
