server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Debug "HTTP-Working" always;
    }
    
    location /test {
        return 200 "HTTP Test OK\n";
        add_header Content-Type text/plain;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Debug "HTTPS-Working" always;
    }
    
    location /test {
        return 200 "HTTPS Test OK\n";
        add_header Content-Type text/plain;
    }
}
